@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

html {
  font-family: "Roboto", sans-serif;
  background-color: #e7872d;
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  justify-content: center;
}
body {
  background-color: #fff;
  border-radius: 20px;
  max-width: 1500px;
  padding-bottom: 100px;
  color: #001d58;
}
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

/* search */
.rel {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searchSvg {
  position: absolute;
  height: 20px;
  top: 5;
  right: 0;
  margin-right: 15px;
}
input {
  border: 1px solid #a3b5d2;
  padding: 12px 12px;
  border-radius: 5px;
  width: 170px;
}
input::placeholder {
  color: #a3b5d2;
  font-size: 15px;
}
/* btn */
.createBtn > svg {
  height: 20px;
  margin-right: 7px;
}
.createBtn {
  color: #f6f8fb;
  background-color: #e7872d;
  border: 0;
  padding: 10px 8px;
  border-radius: 7px;
  margin-left: 20px;
  display: flex;
  align-items: center;
}
svg {
  height: 25px;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
li {
  display: flex;
  align-items: center;
}
nav {
  border-bottom: 3px solid #f4f7fc;
  padding: 0px 30px;
}
nav,
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}
.nav > * {
  margin-left: 20px;
}
.optionsUl > * {
  margin-right: 30px;
}
.optionsUl > li > svg {
  margin-right: 5px;
}
.main {
  padding: 50px 180px;
}
.optionContainer {
  display: flex;
}
.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #a3b5d2;
  padding: 5px 5px;
  border-radius: 5px;
  width: 150px;
  margin-left: 15px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-between;
}
span {
  color: #a3b5d2;
  margin-right: 5px;
}
.card {
  position: relative;
  max-width: 300px;
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card > * {
  margin-bottom: 15px;
}
.reviews {
  position: absolute;
  top: 0;
  display: flex;
  left: 0;
}
.border {
  border-radius: 20px;
  margin: 1px 2px;
  height: 4px;
  width: 40px;
}
.purple {
  background-color: #6074f9;
}
.green {
  background-color: #a3b5d2;
}
.red {
  background-color: #e73a3a;
}
.dueDate,
.checklist {
  color: #e7872d;
}
.owner,
.collabContainer {
  display: flex;
}
.updated {
  display: flex;
  justify-content: end;
}
.collabContainer {
  align-items: center;
}
.collaborators > * {
  height: 25px;
  width: 25px;
  margin-right: 5px;
}
.progressContainer {
  position: relative;
}
.progressBar {
  top: 0;
  height: 7px;
  width: 80%;
  margin-right: 15px;
  background-color: #dde5f5;
  border-radius: 20px;
  z-index: 1;
  position: absolute;
}
.progressBarFilled {
  top: 0;
  z-index: 9;
  position: absolute;
  background-color: #e7872d;
  border-radius: 20px;
  top: 0;
  height: 7px;
  width: 40%;
}
.count {
  margin-top: -6px;
}
.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
}
